# TalentFlow---Applicant-Tracking-System

./: README.md  pom.xml
src/main/Webapp/: dashboard.html  index.html
src/main/Webapp/WEB-INF/: web.xml
src/main/Webapp/add-job/: add-job.html  add-job.js
src/main/Webapp/applicant-landing/: index.html  jobs-list.html  my-applications.html  my-applications.js
src/main/Webapp/apply/: apply.html  apply.js
src/main/Webapp/edit-job/: edit-job.html  edit-job.js
src/main/Webapp/hr-dashboard/: dashboard.html  dashboard.js  dashboard.js~
src/main/Webapp/hr-landing/: hr-edit-jobs.html  hr-edit-jobs.js  index.html
src/main/Webapp/job-details/: job-details.html  job-details.js
src/main/Webapp/login/: login.html  login.js
src/main/Webapp/logout/: index.html
src/main/Webapp/manager-landing/: index.html  manager-jobs.html  manager-jobs.js  schedule-interview.html  schedule-interview.js
src/main/Webapp/schedule-interview/: schedule-interview.html  schedule-interview.js
src/main/java/com/example/ats/dto/: AuthResponse.java  JobCreateRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/ats/entity/: Application.java  ApplicationStatus.java  ApplicationStatusConverter.java  EmploymentType.java  EmploymentTypeConverter.java  Interview.java  InterviewStatus.java  InterviewStatusConverter.java  Job.java  JobDescription.java  JobStatus.java  JobStatusConverter.java  Notification.java
src/main/java/com/example/ats/repository/: JobRepository.java  UserRepository.java
src/main/java/com/example/ats/service/: InMemoryJobService.java  JobService.java
src/main/java/com/example/ats/web/: AppConfig.java  ApplicationFormServlet.java  ApplicationResource.java  ApplicationSubmitServlet.java  AuthResource.java  InterviewResource.java  JobCreateServlet.java  JobResource.java  LoggingFilter.java  ManagerResource.java  NotificationResource.java  SessionFilter.java  StaticResourceServlet.java  StatusServlet.java
